# Server properties:
#Enable for local bootRun if preferred
#server.context-path=/esp

server.port=9090

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

ess.api.root=http://localhost:8080/ess/v1
ess.api.product.url=${ess.api.root}/products
ess.api.cart.url=${ess.api.root}/carts